### LOCAL TEST
#DATABASE_HOSTNAME="172.30.144.1"
#DATABASE_PORT="3306"
#DATABASE_USER="test"
#DATABASE_PASSWORD="nttdat95201"

## DOCKER DEPLOY
DATABASE_HOSTNAME="mysqldb"
DATABASE_PORT="3306"
DATABASE_USER="user"
DATABASE_PASSWORD="5678"