## Spring DATASOURCE LOCAL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${env.DATABASE_HOSTNAME}:${env.DATABASE_PORT}/tasks
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASSWORD}
spring.datasource.platform=mysql

## Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Server Port
server.port=8080
